- base_game_bits_bin - Bin and lid for food and eggs for base game only
- bits_bins
	- more_bits_bin and lid - Large bits bin
	- small_bits_bin and lid - Small bits bin intended to sit on top of bonus cards box
- box_insert - box insert intended for a 12x12x4 box, holds all components for Wingspan, Ocenaia, Europe and Asia
- dice_tower - my enlarged base for bird house dice tower that fits the bird house in the base