- base_game
	- bits_bin.scad (and lid) - holds cardboard bits like mountains, special power tokens
	- special_powers_tray.scad and lid - holds special powers
- box_insert
	- small_world_boards_tray.scad - main box insert that holds boards, bits boxes
	- small_world_race_tray.scad - race tray insert, holds race trays in place in 12x12x2 box (6 required for Small World, 5 required for Underground and WoW)
	- underground_and_wow_special_powers_insert.scad - replaces one of small_world_race_tray.scad in the underground and wow box to hold the special powers so they don't move around
- realms
	- realms_bits_bin.scad  and lid - not currently used
	- realms_tile_bin.scad and lid - holds large Realms tiles
- token_box
	- smallworld_3.scad - generates token boxes, not my model
- underground
	- underground_bits_bin.scad and lid - holds special power bits, etc
	- underground_special_powers_tray.scad and lid - holds special power tiles
- wow
	- wow_bits_bin.scad and lid - holds special power bits, etc
	- wow_special_powers_tray.scad and lid - holds special power tiles
